{
  "name": "@revibase/multi-wallet",
  "version": "1.0.33",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rimraf dist/ && yarn build:node && yarn build:browser",
    "build:node": "tsc && tsc -p tsconfig.cjs.json",
    "build:browser": "rollup --config"
  },
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/invariant": "^2.2.37",
    "@types/node": "^22.10.7",
    "cross-env": "^7.0.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.37.0",
    "typescript": "^5.7.3",
    "@coral-xyz/anchor": "^0.31.0"
  },
  "dependencies": {
    "@levischuck/tiny-cbor": "^0.2.11",
    "@metaplex-foundation/beet": "^0.7.2",
    "@metaplex-foundation/beet-solana": "^0.4.1",
    "@noble/curves": "^1.8.1",
    "@simplewebauthn/server": "^13.1.1",
    "invariant": "^2.2.4"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Revibase/multi-wallet.git"
  },
  "author": "jychab",
  "bugs": {
    "url": "https://github.com/Revibase/multi-wallet/issues"
  },
  "homepage": "https://github.com/Revibase/multi-wallet#readme",
  "description": ""
}
